MYSQL_DATABASE=inception
MYSQL_USER=new_user
MYSQL_PASSWORD=password
DATA_HOST=mariadb
MYSQL_ROOT_PASSWORD=7747
MYSQL_ROOT_USER=root
PATH_WP=/var/www/html/wordpress
USER_WP=mbjaghou
MAIL_WP=mbjaghou61@gmail.com
USER_PASSWORD_WP=mbjaghou1234
TITLE_WP=inception
ADMIN=root
ADMIN_PASS=root
ADMIN_EMAIL=root@gmail.com
URL=mbjaghou.42.fr